{
  "name": "arcticulab.io",
  "version": "1.0.0",
  "description": "AI-powered job matching platform using xAI Grok",
  "keywords": ["xai", "grok", "jobs", "ai", "career"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
