{
  "name": "job-search-backend",
  "version": "1.0.0",
  "description": "Backend API for European chemical engineering job search",
  "main": "api/search.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
